services:
  # 1. The PostgreSQL Database
  - type: pserv
    name: hotel_management_system
    plan: free
    # DO NOT add a 'runtime' key here.
    # We also remove 'databaseName', 'user', and 'postgresMajorVersion'
    # as Render will create defaults for the free plan.

  # 2. The Django Web Application
  - type: web
    name: hotel_management_system_app
    plan: free
    runtime: python # The 'runtime' key belongs here
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: "gunicorn config.wsgi"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: pserv
          name: hotel_management_system
          property: connectionString
      - key: SECRET_KEY
        generateValue: true 
      - key: PYTHON_VERSION
        value: "3.12.3"